# The set of local properties to execute the tests !

# The default browser to run - chrome / msedge / firefox 
browser = chrome

# Faker Language
faker.locale = pt-EN

# The mode at which the browser runs
headless = false

# The default timeout
timeout = 30000

# Auto Login
#auto.login = true

# Enable Tracing
enable.tracing = true

# Execution Speed Control
action.delay = 10

# The different pause timers 
pause.low = 1000
pause.medium = 2000
pause.high = 5000

# Max wait time for email check
email.max.timeout = 300000

# Max Retry on failure
max.retry = 2

# Credentials for the app environment
app.username = hari.radhakrishnan@qeagle.com
app.password = Leaf$1234



