# The set of local properties to execute the tests !

# The default browser to run - chrome / msedge / firefox 
browser = chrome

# Faker Language
faker.locale = pt-EN

# The mode at which the browser runs
headless = false

# The default timeout
timeout = 30000

# Auto Login
auto.login = true

# Enable Tracing
enable.tracing = true

# Execution Speed Control
action.delay = 10

# The different pause timers 
pause.low = 1000
pause.medium = 2000
pause.high = 5000

# Max wait time for email check
email.max.timeout = 300000

# Max Retry on failure
max.retry = 1

# Credentials for the app environment
app.username = ranjini.r@testleaf.com
app.password = TestLeaf$321

# Client Id and Client Secret
client.id = 3MVG9pRzvMkjMb6lZlt3YjDQwezk1voFGyhCLgVS3XP8kprYR2bgNH0gYY7ER9z.TBqXE4TyGN3vljJPrw7Xc
client.secret = 55C91C9C19F5B8573B7D4FB72E4290E93DCF2AFC5461F917132B7DC01536BEB1




